<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Візитівка Україна</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Україна</a></li>
                <li><a href="">Німеччина</a></li>
                <li><a href="">Польща</a></li>
                <li><a href="">Румунія</a></li>
                <li><a href="">Швеція</a></li>
                <li><a href="">Нідерланди</a></li>
                <li><a href="">Італія</a></li>
                <li><a href="">Ісландія</a></li>
                <li><a href="">Австралія</a></li>
                <li><a href="">Іспанія</a></li>
                <li><a href="">Єгипет</a></li>
                <li><a href="">Канада</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content-block">
            <div class="content-left">
                <h2>Коротко про країну</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
            <div class="content-right">
                <img src="./image/img1.jpg" alt="Ukraine Business Card Image" class="rounded-frame">
            </div>
        </section>

        <section class="content-block">
            <div class="content-right">
                <img src="/image/img2.jpg" alt="Ukraine Business Card Image" class="rounded-frame">
            </div>
            <div class="content-left">
                <h2>10 цікавих фактів</h2>
                <p>Curabitur tristique leo vel semper aliquet. Aenean sit amet nibh in libero bibendum consectetur vel quis lectus.</p>
            </div>
            
        </section>

        <section class="content-block">
            <div class="content-left">
                <h2>Визначні місця</h2>
                <p>Integer volutpat urna at orci hendrerit, eget tincidunt libero aliquet. Nam condimentum urna nec odio malesuada.</p>
            </div>
            <div class="content-right">
                <img src="/image/img3.jpg" alt="Ukraine Business Card Image" class="rounded-frame">
            </div>
        </section>

        <section class="content-block">
            <div class="content-right">
                <img src="/image/img4.jpg" alt="Ukraine Business Card Image" class="rounded-frame">
            </div>
            <div class="content-left">
                <h2>Побажання</h2>
                <p>Proin dignissim mi in lectus hendrerit, non congue mauris fermentum. Ut bibendum justo eget ante convallis tincidunt.</p>
            </div>
            
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Ukraine</p>
    </footer>
    
</body>
</html>
